Fashion MNIST database CNN training
=====================================

Dataset source (CSV Format) : https://www.kaggle.com/zalando-research/fashionmnist
(you will need to login to download the dataset, and the dataset is in CSV format)

Dataset source (Image Format) : https://github.com/zalandoresearch/fashion-mnist

Here CSV format dataset is used.

CNN Model Details
-------------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_21 (Conv2D)           (None, 26, 26, 32)        320       
_________________________________________________________________
max_pooling2d_18 (MaxPooling (None, 13, 13, 32)        0         
_________________________________________________________________
flatten_18 (Flatten)         (None, 5408)              0         
_________________________________________________________________
dense_35 (Dense)             (None, 128)               692352    
_________________________________________________________________
dense_36 (Dense)             (None, 10)                1290      
=================================================================
Total params: 693,962
Trainable params: 693,962
Non-trainable params: 0

Metrics
--------
Training Set Accuracy : 
Test Set Accuracy :
